# RestaurantsChain

./: README.md
API/: API.sln
API/src/: API.csproj  Startup.cs  appsettings.json
API/src/Controllers/: MenuController.cs  RestaurantController.cs
API/src/DAL/: AppDbContext.cs
API/src/DAL/Entities/: Menu.cs  Restaurant.cs
API/src/DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
API/src/Dtos/: RestaurantDto.cs
API/src/Migrations/: 20211030065654_InitialCreate.Designer.cs  20211030065654_InitialCreate.cs  AppDbContextModelSnapshot.cs
API/src/Profiles/: MainProfile.cs
API/src/Properties/: launchSettings.json
API/src/Services/: MenuService.cs  RestaurantService.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app.component.html  app.module.ts
Client/src/app/components/restaurant/: restaurant.component.css  restaurant.component.html  restaurant.component.ts
Client/src/app/components/restaurant-menu/: restaurant-menu.component.css  restaurant-menu.component.html  restaurant-menu.component.ts
Client/src/app/models/: restaurant-menu.ts  restaurant.ts
Client/src/app/services/: restaurant-menu.service.ts  restaurant.service.ts
